*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    user-select: none;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: white;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 100px;
    height: 10px;
}
.logo{
    font-size: 22pt;
    font-weight: bold;
    
}

main{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-color: rgb(236, 236, 236);
}

header i {
    font-size: 16pt;
    margin-right: 10px;
}


#TotalCardItens{
    position: absolute;
    top: 12px;
    font-size: 13pt;
    right: 5px;
}

main > nav{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 15%;
    background-color: white;
    gap: 20px;
    padding: 10px;
    overflow-y: scroll;

}
form{
    display: flex;
}
main > nav button{
    padding: 12px;
    background-color: black;
    color: white;
    border-radius: 3px;
    border: none;
}
#getProductBTN{
    padding: 12px;
    margin-left: -10px;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    text-indent: 20px;
}
a{
    color: black;
}

ul a.active{
    color: rgb(0, 149, 255);
}

details div{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    font-size: 12.5pt;
    margin-left: 20px;
}


main > article{
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 85%;
    padding: 20px;
    gap: 50px;
    flex-direction: column;
    height: 100dvh;
    overflow: hidden;
}
article header{
    display: flex;
    width: 100%; 
    align-items: center;
    height: 40px;
} 
article nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

img{
    height: 175px;
    width: 150px;
}

article input{
    width: 400px;
    height: 40px;
    padding: 0px 10px;
    outline: none;
    font-size: 12.5pt;
}

article nav  button{
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    width: 85px;
}
button{
    cursor: pointer;
}
#products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    overflow-y: scroll;
    height: 85dvh;
    padding-bottom: 70px;
}

h4{
    font-weight: normal;
    color: rgb(6, 111, 209);
}
#ProductReact{
    font-size: 20pt;
    cursor: pointer;
}

.product{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    max-height: 280px;
}

.product > span {
    position: absolute;
}
.product > span{
    left: 0;
    padding: 10px;
    background-color: rgba(0, 167, 86, 0.978);
    top: 0;
    border-top-left-radius: 10px;
    color: white;
}
figure{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}

figcaption{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: center;
}
figcaption div{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
figcaption button{
    background-color: transparent;
    color: black;
    font-size: 18pt;
    border: none;
}

section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section h1{
    font-size: 30pt;
}